export default {
    'Yet Another Block Game': 'YetAnother Block Game',
    'Start now': 'Start now',
    'Your top 10 high scores': 'Your top 10 high scores',
    'New high score': 'New high score',
    'Enter your name': 'Enter your name',
    'Level': 'Level',
    'points': 'points',
    'FALL': 'FALL',
    'DOWN': 'DOWN',
    'FALL_LEFT': 18,
    'DOWN_LEFT': 12,
    'NEXT SHAPE': 'NEXT SHAPE',
    'Instructions': 'Instructions',
    'Move your finger right or left': 'Move your finger right or left to move the piece.',
    'Push the "fall down" button': 'Push the "fall down" button to go down the piece.',
    'Simple tap on the game area': 'Simple tap on the game area to rotate the piece.',
    'Click on play': 'Click on play above to start.',
    'Application details': 'Application details',
    'This is my Hello world': 'This is my Hello world application. It has been build with React Native.',
    'See the full code of this app': 'See the full code of this app by clicking on the link below.',
    'You can contact me': 'You can contact me on LinkedIn',
    'Full code of this mobile application': 'Full code of this mobile application',
    'Full code of the React web application': 'Full code of the React web application',
    'instructions': 'instructions',
    'High scores': 'High scores',
    'play': 'play',
    'line': 'line',
    'before level': 'before level',
    'Your Score': 'Your Score',
};
