export default {
    'Yet Another Block Game': 'Yet Another Block Game',
    'Start now': 'Démarrer',
    'Your top 10 high scores': 'Top 10 des meilleures scores',
    'New high score': 'Nouveau score',
    'Enter your name': 'Entrez votre nom',
    'Level': 'Niveau',
    'points': 'points',
    'FALL': 'FAIRE',
    'DOWN': 'TOMBER',
    'FALL_LEFT': 14,
    'DOWN_LEFT': 1,
    'NEXT SHAPE': 'PIECE APRES',
    'Instructions': 'Instructions',
    'Move your finger right or left': 'Bougez votre doigt à droite ou à gauche pour bouger la pièce.',
    'Push the "fall down" button': 'Appuyer sur la button "FAIRE TOMBER" pour accelèrer la descente de la pièce.',
    'Simple tap on the game area': 'Faites une simple pression sur l\'air de jeux pour tourner la pièce.',
    'Click on play': 'Cliquez sur jouer ci-dessus pour démarrer.',
    'Application details': 'Détails de l\'application',
    'This is my Hello world': 'Ceci est ma première application. Elle a été dévelopé avec React Native.',
    'See the full code of this app': 'Vous pouvez consulter le code complet de l\'application en cliquant sur le lien ci-dessous.',
    'You can contact me': 'Vous pouvez me contacter via LinkedIn',
    'Full code of this mobile application': 'Code complet de l\'application mobile',
    'Full code of the React web application': 'Code complet de l\'application web en React',
    'instructions': 'instructions',
    'High scores': 'Scores',
    'play': 'jouer',
    'line': 'ligne',
    'before level': 'avant le niveau',
    'Your Score': 'Votre Score',
};
